<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewItemModificar"
        android:title="@string/itemModificar"></item>
    <item android:id="@+id/viewItemEliminar"
        android:title="@string/itemEliminar"></item>
</menu>