<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Principales">
        <CheckBoxPreference
            android:key="imu"
            android:title="IMU"
            android:summary="Activar datos IMU" />
        <CheckBoxPreference
            android:key="gps"
            android:title="GPS"
            android:summary="Activar datos GPS" />
        <EditTextPreference
            android:key="name"
            android:title="Prefijo"
            android:summary="Prefijo"
            android:dialogTitle="Introduce valor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Aux">
        <CheckBoxPreference
            android:key="log"
            android:title="Login"
            android:summary="Activar seguridad" />
    </PreferenceCategory>
</PreferenceScreen>